<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AddProjFragment"
    >
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/proj"
        android:background="@drawable/frame"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imgAvatar"
        >
        <RadioButton
            android:id="@+id/future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Будущий"
            style="@style/labelAcherus.Small"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <RadioButton
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущий"
            style="@style/labelAcherus.Small"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <RadioButton
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершенный"
            style="@style/labelAcherus.Small"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
    </RadioGroup>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:layout_below="@+id/radioGroup"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            >
            <TableRow android:padding="5dp" android:layout_height="wrap_content">
                <TextView android:text="Название" style="@style/label.Small" android:paddingEnd="10sp"/>
                <EditText
                    android:id="@+id/nameProj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:padding="5dp" android:layout_height="wrap_content">
                <TextView android:text="Автор дизайна" style="@style/label.Small" android:paddingEnd="10sp"/>
                <EditText
                    android:id="@+id/designerProj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:padding="5dp">
                <TextView android:text="Размер" style="@style/label.Small" android:paddingEnd="10sp"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:padding="5dp">
                <TextView android:text="Всего крестиков" style="@style/label.Small" android:paddingEnd="10sp"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:id="@+id/stitchesBeforeRow" android:layout_height="wrap_content" android:gravity="center_vertical">
                <TextView android:text="Вышито до\nрегистрации"
                    style="@style/label.Small"
                    android:paddingEnd="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="none"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:id="@+id/startDateRow">
                <TextView android:text="Дата начала" style="@style/label.Small" android:paddingEnd="10sp"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:id="@+id/planDateRow" android:layout_height="wrap_content" android:gravity="center_vertical">
                <TextView android:text="Планируется \nвышить к" style="@style/label.Small" android:paddingEnd="10sp"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:padding="5dp" android:id="@+id/finishRow">
                <TextView android:text="Завершен" style="@style/label.Small" android:paddingEnd="10sp"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        style="@style/btnColor"
        android:layout_below="@id/scrollview"
        />
</RelativeLayout>
