<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blueberry_transparent">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="11.09.2025"
        android:inputType="date"
        style="@style/labelPrimusDarkBlue"/>
    <EditText
        android:id="@+id/editDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        style="@style/labelPrimusDarkBlue"/>
    <EditText
        android:id="@+id/editCross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество крестиков"
        android:inputType="number"
        style="@style/labelPrimusDarkBlue"/>
    <TextView
        android:id="@+id/remains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вводимые данные превышают остаток!"
        style="@style/labelPrimusPlum"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/finishProj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Проект будет завершён"
            style="@style/labelPrimusPlum"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/finishCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Завершить проект"
                style="@style/labelPrimusPlum"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Данные за эту дату уже есть. Что Вы хотите сделать?"
            style="@style/labelPrimusPlum"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imgAvatar"
            >
            <RadioButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить"
                style="@style/labelPrimusDarkBlue"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Переписать"
                style="@style/labelPrimusDarkBlue"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
