<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:padding="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProjFragment"
    >
    <RelativeLayout
        android:id="@+id/userBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        >
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/avatar"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/logProj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anna"
            style="@style/labelCakra"
            android:textSize="25sp"
            android:layout_toEndOf="@id/imgAvatar"
            android:textStyle="italic|bold"
            />
        <TextView
            android:id="@+id/nameProj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameProjLine"
            style="@style/labelAcherus"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_below="@id/logProj"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Анна"
            style="@style/labelAcherus"
            android:textColor="@color/dark_plum"
            android:layout_toEndOf="@id/nameProj"
            android:layout_below="@id/logProj"
            />
        <TextView
            android:id="@+id/regDateProj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regDateLine"
            style="@style/labelAcherus"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_below="@id/nameProj"
            />
        <TextView
            android:id="@+id/regDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 18.02.2025"
            style="@style/labelAcherus"
            android:textColor="@color/dark_plum"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_below="@id/regDateProj"
            />
        <TextView
            android:id="@+id/ageProj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ageLine"
            style="@style/labelAcherus"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_below="@id/regDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 30"
            style="@style/labelAcherus"
            android:textColor="@color/dark_plum"
            android:layout_toEndOf="@id/ageProj"
            android:layout_below="@id/regDate"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userBox"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/avgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Средняя скорость: "
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/labelRose"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avgSpeed"
            android:text="239 кр./день"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/labelAcherus"
            android:textSize="20sp"
            android:textColor="@color/dark_plum"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSpeed"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        >
        <RelativeLayout
                    android:id="@+id/projAdapterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/presentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущие"
            style="@style/projNames"
            android:layout_marginEnd="10dp" />
        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Добавить"
            android:src="@drawable/add" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/currentProjHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/presentLayout">
        <TextView
            android:id="@+id/size"
            android:text="Размер"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/startDate"
            android:text="Начало"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/planDate"
            android:text="Планирую вышить к"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/stitched"
            android:text="Вышито"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentProjHead"
                android:layout_marginTop="0dp" />

            <LinearLayout
                android:id="@+id/futureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/currentList">
                <TextView
                    android:id="@+id/future"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Будущие"
                    style="@style/projNames"
                    android:layout_marginEnd="10dp" />
                <ImageView
                    android:id="@+id/imageAddF"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Добавить"
                    android:src="@drawable/add" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/futureProjHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/futureLayout">
        <TextView
            android:id="@+id/sizeF"
            android:text="Размер"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/planDateF"
            android:text="Планирую вышить к"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/futureList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/futureProjHead"
        />
            <LinearLayout
                android:id="@+id/finishLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/futureList">
                <TextView
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завершенные"
                    style="@style/projNames"
                    android:layout_marginEnd="10dp" />
                <ImageView
                    android:id="@+id/imageAddFinish"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Добавить"
                    android:src="@drawable/add" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/finishedProjHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/finishLayout">
                <TextView
                    android:id="@+id/sizeFin"
                    android:text="Размер"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/startDateFin"
                    android:text="Начало"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/planDateFin"
                    android:text="Завершен"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/stitchedFin"
                    android:text="Вышито"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/finishedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finishedProjHead"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
